/*
 * Пример библиотеки RTPinBoard
 * Подключение 2-х модулей клавиатуры с 5 кнопками к аналаговым портам Ардуины
 *
 * Распиновкой:
 * Клавиатура 1 - Ардуино
 * OUT - Аналоговый пин A0
 * VCC - VCC(5 Вольт)
 * GND - GND
 * 
 * Клавиатура 2 - Ардуино
 * OUT - Аналоговый пин A1
 * VCC - VCC(5 Вольт)
 * GND - GND
 * 
 * Создатель:
 * RootTool - https://youtube.com/@roottool0
 * Видео об этом:
 * https://youtube.com/
*/

#include <RTPinBoard.h> //Подключаем библиотеку

RTPinBoard board1(0, 10, 0, 145, 306, 494, 786); //Создаем обьект Board1
//               ^   ^  ^   ^    ^    ^    ^
//               1   2  3   4    5    6    7
//1 - Номер аналогового пина (В данном случае A0)
//2 - Диапазон погрешности (Из за аналогового измерения, могут 
//возникать погрешности, поэтому мы вводим диапазон погрешности)
//3 - значения измерения для кнопки SW1
//4 - значения измерения для кнопки SW2
//5 - значения измерения для кнопки SW3
//6 - значения измерения для кнопки SW4
//7 - значения измерения для кнопки SW5

RTPinBoard board2(1, 10, 0, 145, 306, 494, 786); //Создаем обьект Board2
//               ^   ^  ^   ^    ^    ^    ^
//               1   2  3   4    5    6    7
//1 - Номер аналогового пина (В данном случае A1)
//2 - Диапазон погрешности (Из за аналогового измерения, могут 
//возникать погрешности, поэтому мы вводим диапазон погрешности)
//3 - значения измерения для кнопки SW1
//4 - значения измерения для кнопки SW2
//5 - значения измерения для кнопки SW3
//6 - значения измерения для кнопки SW4
//7 - значения измерения для кнопки SW5


void setup() {
  Serial.begin(9600); //Открываем порт на скорости 9600 бод
  Serial.println("Board1: State | analogRead | Board2: State | analogRead"); //Выводим начальную строку в порт
  delay(1000); //Ждем 1 секунду
}

void loop() {
  board1.update(); //Эта функция измеряет данные с аналогового пина, и вычисляет, нажата ли кнопка.
  board2.update(); //Эта функция измеряет данные с аналогового пина, и вычисляет, нажата ли кнопка.
  
  Serial.print("Board1: ");
  Serial.print(getState(board1)); //Передаем наш обьект board1(Клаивтуру 1) в функцию getState, чтобы она вернула в читаемом виде состояние нашей клавиатуры
  Serial.print(" | ");
  Serial.print(board1.readPin()); //А тут мы просто измеряем аналоговый пин клавиатуры 1
  Serial.print(" | Board2: ");
  Serial.print(getState(board2)); //Передаем наш обьект board2(Клаивтуру 2) в функцию getState, чтобы она вернула в читаемом виде состояние нашей клавиатуры
  Serial.print(" | ");
  Serial.println(board2.readPin()); //А тут мы просто измеряем аналоговый пин клавиатуры 2
}

String getState(RTPinBoard pb){ //Для удобства чтения, переводим все значения 5 кнопок с клавиатуры в номер нажатой клавишы.
	String out = "nothing"; //Создаем строку, в которой написано, что клавишы отпущены
	if(pb.getSW1()) out = "SW1 pressed!"; //Если мы нажали клавишу SW1, то изменяем строку на "SW1 Нажата!"
	if(pb.getSW2()) out = "SW2 pressed!"; //Если мы нажали клавишу SW2, то изменяем строку на "SW2 Нажата!"
	if(pb.getSW3()) out = "SW3 pressed!"; //Если мы нажали клавишу SW3, то изменяем строку на "SW3 Нажата!"
	if(pb.getSW4()) out = "SW4 pressed!"; //Если мы нажали клавишу SW4, то изменяем строку на "SW4 Нажата!"
	if(pb.getSW5()) out = "SW5 pressed!"; //Если мы нажали клавишу SW5, то изменяем строку на "SW5 Нажата!"
	//Если все условия были проигнорированы, т.е. никакая клавиша не была нажата, то выводи неизмененную строку nothing
	return out; //Возвращаем строку
}
