/*
 * Пример библиотеки RTPinBoard
 * Подключение 1 модуля клавиатуры с 5 кнопками к аналаговому порту Ардуины
 *
 * Распиновкой:
 * Клавиатура - Ардуино
 * OUT - Аналоговый пин A0
 * VCC - VCC(5 Вольт)
 * GND - GND
 * 
 * Создатель:
 * RootTool - https://youtube.com/@roottool0
 * Видео об этом:
 * https://youtube.com/
*/

#include <RTPinBoard.h> //Подключаем библиотеку

RTPinBoard board(0, 10, 0, 145, 306, 494, 786); //Создаем обьект Board
//               ^   ^  ^   ^    ^    ^    ^
//               1   2  3   4    5    6    7
//1 - Номер аналогового пина (В данном случае A0)
//2 - Диапазон погрешности (Из за аналогового измерения, могут 
//возникать погрешности, поэтому мы вводим диапазон погрешности)
//3 - значения измерения для кнопки SW1
//4 - значения измерения для кнопки SW2
//5 - значения измерения для кнопки SW3
//6 - значения измерения для кнопки SW4
//7 - значения измерения для кнопки SW5


void setup() {
  Serial.begin(9600); //Открываем порт на скорости 9600 бод
  Serial.println("| SW1 | SW2 | SW3 | SW4 | SW5 | analogRead |"); //Выводим начальную строку в порт
  delay(1000); //Ждем 1 секунду
}

void loop() {
  board.update(); //Эта функция измеряет данные с аналогового пина, и вычисляет, нажата ли кнопка.
  Serial.print("| ");
  Serial.print(stoi(board.getSW1())); //После выполнения функции update(), мы можем получить состояния кнопки SW1
  Serial.print(" | ");
  Serial.print(stoi(board.getSW2())); //получение состояния кнопки SW2
  Serial.print(" | ");
  Serial.print(stoi(board.getSW3())); //получение состояния кнопки SW3
  Serial.print(" | ");
  Serial.print(stoi(board.getSW4())); //получение состояния кнопки SW4
  Serial.print(" | ");
  Serial.print(stoi(board.getSW5())); //получение состояния кнопки SW5
  Serial.print(" | ");
  Serial.println(board.readPin()); //А тут мы просто измеряем аналоговый пин
  
  
}

String stoi(boolean v){ //Для удобства чтения, переводим логическую единицу (true) и логический ноль(false)
//В Символы "+" и "-"
  return v == true ? "+" : "-";
}
