/*
 * Пример библиотеки RTPinBoard V1.1
 * Подключение 1 модуля клавиатуры с 5 кнопками к аналаговому порту Ардуины
 *
 * Распиновкой:
 * Клавиатура - Ардуино
 * OUT - Аналоговый пин A0
 * VCC - VCC(5 Вольт)
 * GND - GND
 * 
 * Создатель:
 * RootTool - https://youtube.com/@roottool0
 * Мое видео об этом:
 * https://youtube.com/
*/

#include <RTPinBoard.h> //Подключаем библиотеку

RTPinBoard board(0, 10, 0, 145, 306, 494, 786); //Создаем обьект Board
//               ^   ^  ^   ^    ^    ^    ^
//               1   2  3   4    5    6    7
//1 - Номер аналогового пина (В данном случае A0)
//2 - Диапазон погрешности (Из за аналогового измерения, могут 
//возникать погрешности, поэтому мы вводим диапазон погрешности)
//3 - значения измерения для кнопки SW1
//4 - значения измерения для кнопки SW2
//5 - значения измерения для кнопки SW3
//6 - значения измерения для кнопки SW4
//7 - значения измерения для кнопки SW5
//Записанные здесь значения являются стандартными, чтобы их изменить, посмотрите мое видео

void setup() {
  Serial.begin(9600); //Открываем порт на скорости 9600 бод
  delay(1000); //Ждем 1 секунду
}

void loop() {
  board.update(); //Эта функция измеряет данные с аналогового пина, 
  //и вычисляет состояние всех кнопок.
  for(int i = 1; i < 6; i++){ //Создаем цикл от 1 до 5 включительно 
    //Это будут номера наших кнопок (Кнопки подписаны SW1 - SW5 на плате)
    
    if(board.isClick(i)) Serial.println("SW" + String(i) + " clicked"); 
    //Если кликнули кнопкой (Нажали и отпустили)
    
    if(board.isHold(i)) Serial.println("SW" + String(i) + " hold"); 
    //Если нажали на кнопку и не отпустили
    
    if(board.isRelease(i)) Serial.println("SW" + String(i) + " released"); 
    //Выводит 1, когда отпустили кнопку, т.е. убрали палец с кнопки, 
    //Полезно в некоторых проектах
  }
}
